//
//  ProductDetailModel.swift
//  Dotrip
//
//  Created by 이현호 on 12/14/23.
//

import Foundation
import SwiftUI

class ProductDetailModel: ObservableObject {
    var imageName: String
    var title: String
    var description: String
    var price: String
    var point: String
    var details: [String]

    init(imageName: String, title: String, description: String, price: String, point: String, details: [String]) {
        self.imageName = imageName
        self.title = title
        self.description = description
        self.price = price
        self.point = point
        self.details = details
    }
}

let sbIceAmericano = ProductDetailModel(
    imageName: "SBIceAmericano",
    title: "아이스 아메리카노 T",
    description: "스타벅스의 깔끔한 맛을 자랑하는 커피로, 스타벅스 파트너들이 가장 좋아하는 커피입니다.",
    price: "4,500원", 
    point: "450P",
    details: [
        "이용안내",
        "- 상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.",
        "- 본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능할 수 있습니다.",
        "- 동일 상품 교환이 불가한 경우 동일 가격 이상의 다른 상품으로 교환이 가능합니다.(차액 발생 시 차액 지불) 만약 다른 상품으로 교환을 원치 않을 경우 매장에서 환불 요청 접수가 가능하며, 접수는 고객센터로 문의주시기 바랍니다.",
        "- 스타벅스 앱의 사이렌 오더를 통해서도 주문 및 결제가 가능합니다. (일부 MD제외)",
        "- 미군부대 매장, 워터파크 입점 매장 등 일부 매장에서는 사용이 불가합니다.",
        "- 해당 쿠폰과 스타벅스 카드의 복합결제 거래는 스타벅스 카드의 고유 혜택인 Free Extra 및 별 적립은 적용 대상이 아닌 점 이용에 참고하시기 바랍니다.",
        "- 정식 판매처 외의 장소나 경로를 통하여 구매하거나, 기타의 방법으로 보유하신 쿠폰은 정상적인 사용 (환불, 재전송 등 포함)이 금지되거나 제한될 수 있으니 주의하시기 바랍니다."
    ]
)

let sbIceLatte = ProductDetailModel(
    imageName: "SBIceLatte",
    title: "아이스 카페 라떼 T",
    description: "부드러운 우유가 들어있는 커피로 전세계적으로 스타벅스에서 가장 인기있는 음료중 하나입니다.",
    price: "5,000원",
    point: "500P",
    details: [
        "이용안내",
        "- 상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.",
        "- 본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능할 수 있습니다.",
        "- 동일 상품 교환이 불가한 경우 동일 가격 이상의 다른 상품으로 교환이 가능합니다.(차액 발생 시 차액 지불) 만약 다른 상품으로 교환을 원치 않을 경우 매장에서 환불 요청 접수가 가능하며, 접수는 고객센터로 문의주시기 바랍니다.",
        "- 스타벅스 앱의 사이렌 오더를 통해서도 주문 및 결제가 가능합니다. (일부 MD제외)",
        "- 미군부대 매장, 워터파크 입점 매장 등 일부 매장에서는 사용이 불가합니다.",
        "- 해당 쿠폰과 스타벅스 카드의 복합결제 거래는 스타벅스 카드의 고유 혜택인 Free Extra 및 별 적립은 적용 대상이 아닌 점 이용에 참고하시기 바랍니다.",
        "- 정식 판매처 외의 장소나 경로를 통하여 구매하거나, 기타의 방법으로 보유하신 쿠폰은 정상적인 사용 (환불, 재전송 등 포함)이 금지되거나 제한될 수 있으니 주의하시기 바랍니다."
    ]
)

let tsIceAmericano = ProductDetailModel(
    imageName: "TWiceAmericano",
    title: "ICE 아메리카노 (R)",
    description: "내 취향이 담긴 커피, 투썸플레이스에는 내 취향을 담아 섬세하게 만든 나만의 커피가 있습니다.",
    price: "4,500원",
    point: "450P",
    details: [
        "이용안내",
        "1. 상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.",
        "2. 일부 제품의 과일 데코레이션은 다른 과일로 대체될 수 있습니다.",
        "3. 본 쿠폰은 해당 제품으로 교환 가능합니다.",
        "4. 본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능 할 수 있습니다.",
        "5. 방문하실 매장에 사전 예약 또는 제품 확인 후 방문하시기 바랍니다",
        "6. 매장별 재고 및 판매 상황에 따라 해당 제품 구매가 불가능한 경우에는 동일 가격 이상의 다른 제품으로 교환 가능하며,차액은 추가 지불해야 합니다",
        "7. 매장에서 해당 제품 구매가 어려운 경우, 다른 매장을 이용하거나 모바일쿠폰 구매처를 통해서 취소 환불할 수 있습니다",
        "8. 매장별 금액이 상이할 수 있으며, 일부 매장에서는 추가 금액 결제 후 교환 가능합니다.",
        "9. 본 쿠폰의 포인트 적립 및 제휴/할인 혜택 적용과 매장 내 운영하는 세트 메뉴 및 행사 상품의 교환 여부는 교환처의 정책에 따릅니다.",
        "10. 시즌성 상품, 기업 경품(B2B), 할인 상품의 경우 유효기간이 상이할 수 있습니다."
    ]
)

let tsIceLatte = ProductDetailModel(
    imageName: "TWiceLatte",
    title: "ICE 카페라떼 (R)",
    description: "내 취향이 담긴 커피, 투썸플레이스에는 내 취향을 담아 섬세하게 만든 나만의 커피가 있습니다.",
    price: "5,000원",
    point: "500P",
    details: [
        "이용안내",
        "1. 상기 이미지는 연출된 것으로 실제와 다를 수 있습니다.",
        "2. 일부 제품의 과일 데코레이션은 다른 과일로 대체될 수 있습니다.",
        "3. 본 쿠폰은 해당 제품으로 교환 가능합니다.",
        "4. 본 상품은 매장 재고 상황에 따라 동일 상품으로 교환이 불가능 할 수 있습니다.",
        "5. 방문하실 매장에 사전 예약 또는 제품 확인 후 방문하시기 바랍니다",
        "6. 매장별 재고 및 판매 상황에 따라 해당 제품 구매가 불가능한 경우에는 동일 가격 이상의 다른 제품으로 교환 가능하며,차액은 추가 지불해야 합니다",
        "7. 매장에서 해당 제품 구매가 어려운 경우, 다른 매장을 이용하거나 모바일쿠폰 구매처를 통해서 취소 환불할 수 있습니다",
        "8. 매장별 금액이 상이할 수 있으며, 일부 매장에서는 추가 금액 결제 후 교환 가능합니다.",
        "9. 본 쿠폰의 포인트 적립 및 제휴/할인 혜택 적용과 매장 내 운영하는 세트 메뉴 및 행사 상품의 교환 여부는 교환처의 정책에 따릅니다.",
        "10. 시즌성 상품, 기업 경품(B2B), 할인 상품의 경우 유효기간이 상이할 수 있습니다."
    ]
)

let gsGift5 = ProductDetailModel(
    imageName: "gs5000",
    title: "GS25 모바일 상품권 5천원권",
    description: "GS25 모바일 상품권 5,000원권",
    price: "5,000원",
    point: "500P",
    details: [
        "[사용처]",
        "- 전국 GS25 매장 (일부 특수점포, GS칼텍스, GS SHOP 등 사용 불가)",

        "[유의사항]",
        "- 본 상품권 매장 이용 시 통신사 할인, GS&포인트 적립 가능합니다.",
        "- 본 상품권은 기타 할인쿠폰과 같이 사용 가능합니다.",
        "- 본 상품권은 현금과 교환되지 않습니다.",
        "- 매장 내 행사 (1+1, 2+1) 적용 가능합니다. (단, 매장 행사기간 중에만 적용 가능)",
        "- 사용 후 잔액은 상품권 유효기간 내 사용 가능합니다.",
        "- 현금, 신용카드 등 다른 결제수단과 복합 결제 가능합니다.",
        "- 매장 교환 시 현금영수증 발급 가능합니다.",
        "- 구매 불가 품목 : 서비스/수탁 상품 (복권, 담배, 교통카드 충전, 택배, 세금&공과금 등) 결제는 불가합니다.",
        "- 남은 잔여 금액은 ‘카카오톡-더보기-선물하기-오른쪽상단[선물함]-받은선물-[사용가능/사용중] 상품권’을 선택하시면 확인 가능합니다."
    ]
)

let gsGift10 = ProductDetailModel(
    imageName: "gs10000",
    title: "모바일 상품권 1만원권",
    description: "GS25 모바일 상품권 10,000원권",
    price: "10,000원",
    point: "1,000P",
    details: [
        "[사용처]",
        "- 전국 GS25 매장 (일부 특수점포, GS칼텍스, GS SHOP 등 사용 불가)",

        "[유의사항]",
        "- 본 상품권 매장 이용 시 통신사 할인, GS&포인트 적립 가능합니다.",
        "- 본 상품권은 기타 할인쿠폰과 같이 사용 가능합니다.",
        "- 본 상품권은 현금과 교환되지 않습니다.",
        "- 매장 내 행사 (1+1, 2+1) 적용 가능합니다. (단, 매장 행사기간 중에만 적용 가능)",
        "- 사용 후 잔액은 상품권 유효기간 내 사용 가능합니다.",
        "- 현금, 신용카드 등 다른 결제수단과 복합 결제 가능합니다.",
        "- 매장 교환 시 현금영수증 발급 가능합니다.",
        "- 구매 불가 품목 : 서비스/수탁 상품 (복권, 담배, 교통카드 충전, 택배, 세금&공과금 등) 결제는 불가합니다.",
        "- 남은 잔여 금액은 ‘카카오톡-더보기-선물하기-오른쪽상단[선물함]-받은선물-[사용가능/사용중] 상품권’을 선택하시면 확인 가능합니다."
    ]
)

let cuGift5 = ProductDetailModel(
    imageName: "cu5000",
    title: "CU 모바일 금액권 5,000원",
    description: "잠자고 있던 모바일상품권이 CU쿠폰함에 쏘~옥",
    price: "5,000원",
    point: "500P",
    details: [
        "[유의사항]",
        "1. 구매불가품목 :, 담배/택배/로또/토토/교통카드/기프트카드/프리페이드상품/쓰레기봉투 및 상품권류",
        "2. 공과금 및 세금등 납부불가",
        "3. 권면가액 내 여러번 분할 사용가능 (사용 후 잔액은 재 사용이 가능)",
        "4. 권면가액 이상 구매시 현금/카드 등 추가 결제가능",
        "5. 행사상품 2+1 등 이벤트 상품 구매가능",
        "6. CU 멤버십 적용 또는 통신사 할인 가능",
        "7. 현금과 교환불가",
        "8. 남은 잔여금액은 카카오톡-더보기-선물하기-오른쪽상단[선물함]-받은선물-사용완료된 쿠폰을 누르시면 확인가능합니다.",

        "[잔액환불 안내]",
        "1. 구매일로부터 5년이내 사용 후 남은 잔액에 대하여 환불 신청이 가능합니다.",
        "2. 1만원 이하는 80%이상 사용시, 1만원 초과 상품권은 60%이상 사용시 환불신청이 가능합니다.",
        "3. 최초 유효기간 이내에는 환불신청금액의 100%, 최초 유효기간 만료 후에는 환불신청금액의 90% 가능합니다.",
        "4. 잔액관련 문의는 비지에프네트웍스 고객센터 (1644-1893) 에서 확인 가능합니다. (고객센터는 09:00 ~ 21:00 까지 운영됩니다.)",
    ]
)

let cuGift10 = ProductDetailModel(
    imageName: "cu10000",
    title: "CU 모바일 금액권 10,000원",
    description: "잠자고 있던 모바일상품권이 CU쿠폰함에 쏘~옥",
    price: "10,000원",
    point: "1,000P",
    details: [
        "[유의사항]",
        "1. 구매불가품목 :, 담배/택배/로또/토토/교통카드/기프트카드/프리페이드상품/쓰레기봉투 및 상품권류",
        "2. 공과금 및 세금등 납부불가",
        "3. 권면가액 내 여러번 분할 사용가능 (사용 후 잔액은 재 사용이 가능)",
        "4. 권면가액 이상 구매시 현금/카드 등 추가 결제가능",
        "5. 행사상품 2+1 등 이벤트 상품 구매가능",
        "6. CU 멤버십 적용 또는 통신사 할인 가능",
        "7. 현금과 교환불가",
        "8. 남은 잔여금액은 카카오톡-더보기-선물하기-오른쪽상단[선물함]-받은선물-사용완료된 쿠폰을 누르시면 확인가능합니다.",

        "[잔액환불 안내]",
        "1. 구매일로부터 5년이내 사용 후 남은 잔액에 대하여 환불 신청이 가능합니다.",
        "2. 1만원 이하는 80%이상 사용시, 1만원 초과 상품권은 60%이상 사용시 환불신청이 가능합니다.",
        "3. 최초 유효기간 이내에는 환불신청금액의 100%, 최초 유효기간 만료 후에는 환불신청금액의 90% 가능합니다.",
        "4. 잔액관련 문의는 비지에프네트웍스 고객센터 (1644-1893) 에서 확인 가능합니다. (고객센터는 09:00 ~ 21:00 까지 운영됩니다.)",
    ]
)


